APP_PORT=8080
MEILISEARCH_HOST="http://meilisearch:7700"
MEILISEARCH_API_KEY="masterKey"
PRIMARY_INDEX=logs

DB_LOGS_ADDR="logme_database:9000"
DB_LOGS_NAME=logme

DB_MAIN_HOST=database
DB_MAIN_NAME=main
DB_MAIN_USER=admin
DB_MAIN_PASSWORD=P@ssw0rd321